# nina.plugin.aiassistant

./: .gitignore  AIAssistantPlugin.cs  AIChatTemplate.xaml  AIChatTemplate.xaml.cs  AIChatVM.cs  AIChatView.xaml  AIChatView.xaml.cs  App.config  CHANGELOG.md  LICENSE.txt  NINA.Plugin.AIAssistant.csproj  NINA.Plugin.AIAssistant.sln  Options.xaml  Options.xaml.cs  README.md  manifest.json
.github/workflows/: build-and-release.yaml
AI/: AIService.cs  IAIProvider.cs  Models.cs
AI/MCP/: MCPModels.cs  NINAAdvancedAPIClient.cs
AI/Providers/: AnthropicProvider.cs  GitHubModelsProvider.cs  GoogleProvider.cs  OllamaProvider.cs  OpenAIProvider.cs
MCP/: ExternalMCPClient.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Resources/: Icons.xaml
